# Customized-Expense-Manager

./: .gitignore  .gitmodules  CEM.dia  CEManager.cs  ConsoleRequestAnalizer.cs  ConsoleRequestHandler.cs  Customized-Expense-Manager.csproj  Customized-Expense-Manager.sln  Program.cs  Transaction.txt  UnitTest1.cs  appsettings.json  readme.md
ApiTests/: ApiTests.csproj  GeneralEnpointTests.cs  GeneralEnpointsTests.cs  TransactionTest.cs  TransactionTests.cs
ApiTests/Helpers/: CustomWebApplicationFactory.cs
ApiTests/Helpers/Database/: AdoDatabaseReinitalizer.cs  IDatabaseReinitializaerFactory.cs
CEM/: CEManager.cs  Customized-Expense-Manager.csproj  Program.cs  appsettings.json
CEM/Data/: DbCemContext.cs  EFCategoryDataAccess.cs  EFTransactionDataAccess.cs
CEM/Data/Repositories/: ICategory.cs  ITransaction.cs
CEM/Models/: Category.cs  TransactionModel.cs
CEM/Util/: ConsoleRequestHandler.cs  TransactionData.cs
CEM/Views/: TableUI.cs
Cem.Api/API/: CemApi.csproj  Startup.cs  appsettings.Development.json
Cem.Api/API/Controllers/: BalanceController.cs  CategoryController.cs
Cem.Api/API/DTOs/: ITransactionData.cs  TransactionDTO.cs  TransactionData.cs
Cem.Api/API/DTOs/Reports/MonthlyBalance/: BalancePerCategory.cs  BalanceReportCreationDTO.cs  MonthlyBalanceReport.cs
Cem.Api/API/Data/: IBalanceRepository.cs  ICategory.cs  IRepository.cs  ITransaction.cs
Cem.Api/API/Data/Dapper/: CategoryRepository.cs  DapperBalanceRepository.cs  DapperCategoryRepository.cs  DapperDbManager.cs  DapperRepository.cs  DapperTransactionRepository.cs  StoredProceduresNames.cs  TransactionRepository.cs
Cem.Api/API/Data/EntityFramework/: CemDbContext.cs  EFCategoryDataAccess.cs  EFTransactionDataAccess.cs
Cem.Api/API/DateManagement/: DateManager.cs  IDateManager.cs
Cem.Api/API/Migrations/: 20231102234408_Initial.Designer.cs  20231102234408_Initial.cs  20231106225123_CategoryId.Designer.cs  20231106225123_CategoryId.cs  DbCemContextModelSnapshot.cs
Cem.Api/API/Models/: Transaction.cs
Cem.Api/API/Services/: BalanceService.cs  CategoryService.cs  TransactionService.cs
Cem.Api/API/Util/: RequestType.cs
Cem.Api/Common/: TransactionType.cs
Cem.Api/Models/: Category.cs  Models.csproj  Transaction.cs
Cem.Api/Tests/: ApiTests.csproj  GeneralEnpointsTests.cs  TransactionTests.cs
Cem.Api/Tests/Common/DatabaseHelper/: AdoDatabaseReinitalizer.cs  DatabaseHelper.csproj  IDatabaseReinitializaerFactory.cs  IDatabaseReinitializer.cs
Cem.Api/Tests/Common/HttpHelper/: ModelUtilities.cs
Cem.Api/Tests/Helpers/: TransactionUtilities.cs
Cem.Api/Tests/Helpers/Database/: IDatabaseReinitializer.cs
Cem.Api/Tests/IntegrationTests/: ApiTests.csproj  GeneralEnpointsTests.cs  MonthlyBalanceReportTest.cs  TransactionTests.cs
Cem.Api/Tests/IntegrationTests/Helpers/: CustomWebApplicationFactory.cs  TransactionUtilities.cs
Cem.Api/Tests/IntegrationTests/Stubs/: DateStub.cs
Cem.Api/Tests/UnitTests/: MonthlyBalanceReportTest.cs  SampleDataSeeder.cs  UnitTest1.cs  UnitTests.csproj
Cem.ConsoleClient/ConsoleClient/: ClientCEM.cs  Customized-Expense-Manager.csproj  Program.cs
Cem.ConsoleClient/ConsoleClient/Util/: ConsoleRequestHandler.cs
Cem.ConsoleClient/ConsoleClient/Views/: TableUI.cs
Cem.ConsoleClient/ConsoleClientTests/: ConsoleRequestHandlerTests.cs
CemApi/: CemApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CemApi/Controllers/: TransactionController.cs  WeatherForecastController.cs
CemApi/DTOs/: TransactionDTO.cs
CemApi/Data/Dapper/: CategoryDapperRepository.cs  DapperCategoryRepository.cs
CemApi/Data/EntityFramework/: CemDbContext.cs  DbCemContext.cs  EFCategoryDataAccess.cs  EFTransactionDataAccess.cs
CemApi/Models/: Category.cs  Transaction.cs
CemApi/Properties/: launchSettings.json
CemApi/Services/: CategoryService.cs  TransactionService.cs
CemApi/Util/: RequestType.cs
ConsoleClient/: CEManager.cs  ClientCEM.cs  Program.cs
ConsoleClientTests/: Tests.csproj
CoupledClientTests(Deprecated)/: CEManagerTests.cs  ConsoleRequestHandlerTests.cs
Data/: DbCemContext.cs
Data/Repositories/: ICategory.cs
DataAccess/: DbCemContext.cs  EFCategoryDataAccess.cs  EFTransactionDataAccess.cs
Docs/Diagrams/: refactor_to_client-server(MikadoGraph).drawio
Docs/Diagrams/MikadoGraphs/: dapper_migration.drawio
Models/: Category.cs  Expense.cs  Income.cs  Transaction.cs  TransactionModel.cs
Repositories/: ICategory.cs  ICategoryRepository.cs  IExpense.cs  IIncome.cs  ITransaction.cs  ITransactionRepository.cs
Tests/: CEManagerTests.cs  ConsoleRequestHandlerTest.cs  ConsoleRequestHandlerTests.cs  Tests.csproj
Tests/Data/: InMemoryDbContext.cs
Tests/Mocks/: CategoryMock.cs  ExpenseMock.cs  IncomeMock.cs  TransactionMock.cs
Tests/ServicesTests/: CategoryTest.cs  TransactionTest.cs
Util/: ConsoleRequestHandler.cs  RequestType.cs  TransactionData.cs
Views/: TableUI.cs
(+7 files in other folders)
